# vanix-core

./: build.gradle  settings.gradle
src/main/java/com/vanix/core/: VanixCore.java
src/main/java/com/vanix/core/application/dtos/: VanixMemberDto.java
src/main/java/com/vanix/core/application/entities/group/: Group.java  GroupBase.java  GroupControl.java
src/main/java/com/vanix/core/application/entities/member/: VanixMember.java
src/main/java/com/vanix/core/application/entities/permissions/: Permission.java
src/main/java/com/vanix/core/application/repositories/: MemberRepository.java  Repository.java
src/main/java/com/vanix/core/application/repositories/mappers/: ObjectMapper.java
src/main/java/com/vanix/core/application/useCases/: UseCase.java
src/main/java/com/vanix/core/application/useCases/member/: CreateVanixMemberUseCase.java  UpdateOnLeaveVanixMemberUseCase.java
src/main/java/com/vanix/core/helpers/: ClassGetter.java  Util.java
src/main/java/com/vanix/core/infra/bukkit/: BukkitMain.java
src/main/java/com/vanix/core/infra/bukkit/command/: VanixCommand.java
src/main/java/com/vanix/core/infra/bukkit/commands/: GroupCommands.java  SimpleCommands.java
src/main/java/com/vanix/core/infra/bukkit/event/: VanixEvent.java  VanixMutationEvent.java
src/main/java/com/vanix/core/infra/bukkit/permissions/: PermissionController.java
src/main/java/com/vanix/core/infra/bukkit/platform/: BukkitPlatform.java
src/main/java/com/vanix/core/infra/bukkit/plugin/: VanixPlugin.java  VanixPluginLifeCycle.java
src/main/java/com/vanix/core/infra/configuration/: ServerConfiguration.java
src/main/java/com/vanix/core/infra/database/: Credentials.java  Database.java
src/main/java/com/vanix/core/platform/: VanixPlatform.java
src/main/resources/: plugin.yml
(+41 files in other folders)
